/* ==========================================================================
   Blue
   ========================================================================== */

/* Colors
   ========================================================================== */
// # Part of Odoo Module Developed by Kinfinity Tech Pvt. Ltd.
// # See LICENSE file for full copyright and licensing details.
@brand-primary: @blue-primary;
@brand-success: @blue-success;
@brand-info: @blue-info;
@brand-warning: @blue-warning;
@brand-danger: @blue-danger;
