/* ==========================================================================
   Odoo Default
   ========================================================================== */

/* Colors
   ========================================================================== */
   // # Part of Odoo Module Developed by Kinfinity Tech Pvt. Ltd.
   // # See LICENSE file for full copyright and licensing details.
@brand-primary: @default-primary;
@brand-success: @default-success;
@brand-info: @default-info;
@brand-warning: @default-warning;
@brand-danger: @default-danger;
