/* ==========================================================================
   Minerals
   ========================================================================== */

/* Colors
   ========================================================================== */
   // # Part of Odoo Module Developed by Kinfinity Tech Pvt. Ltd.
   // # See LICENSE file for full copyright and licensing details.
@brand-primary: @fruits-primary;
@brand-success: @fruits-success;
@brand-info: @fruits-info;
@brand-warning: @fruits-warning;
@brand-danger: @fruits-danger;
