/* ==========================================================================
    furniture
   ========================================================================== */

/* Colors
   ========================================================================== */
   // # Part of Odoo Module Developed by Kinfinity Tech Pvt. Ltd.
   // # See LICENSE file for full copyright and licensing details.
@brand-primary: @furniture-primary;
@brand-success: @furniture-success;
@brand-info: @furniture-info;
@brand-warning: @furniture-warning;
@brand-danger: @furniture-danger;
