/* ==========================================================================
   Maroon
   ========================================================================== */

/* Colors
   ========================================================================== */
   // # Part of Odoo Module Developed by Kinfinity Tech Pvt. Ltd.
   // # See LICENSE file for full copyright and licensing details.
@brand-primary: @maroon-primary;
@brand-success: @maroon-success;
@brand-info: @maroon-info;
@brand-warning: @maroon-warning;
@brand-danger: @maroon-danger;
