// # Part of Odoo Module Developed by Kinfinity Tech Pvt. Ltd.
// # See LICENSE file for full copyright and licensing details.
@brand-primary: @space-cadet-primary;
@brand-success: @space-cadet-success;
@brand-info: @space-cadet-info;
@brand-warning: @space-cadet-warning;
@brand-danger: @space-cadet-danger;
