@odoo-brand-primary: @brand-primary;
@odoo-brand-optional: @brand-primary;
@odoo-brand-secondary: #f0eeee;
@odoo-brand-lightsecondary: #e2e2e0;

@odoo-color-pink: @brand-primary;
@odoo-main-color-muted: #a8a8a8;
@odoo-main-text-color: #4c4c4c;

@odoo-view-background-color: white;
@odoo-shadow-color: #303030;
@custom-text-color:#54667a;
